# SecurityManager

./: README.md  Start.ps1  swagger.json
SecurityManager/: Dockerfile  Program.cs  SecurityManager.csproj  SecurityManager.sln
SecurityManager/Configurations/: SessionConfigSection.cs
SecurityManager/Controllers/: SessionController.cs
SecurityManager/Helper/: TokenHelper.cs
SecurityManager/Models/Entities/: ModuleSnapshot.cs  SecurityDataDto.cs
SecurityManager/Models/Enum/: Permission.cs  UserType.cs
SecurityManager/Properties/: launchSettings.json
SecurityManager/Providers/: ISessionProvider.cs  SessionProvider.cs
